

\RequirePackage[hyphens]{url}
\documentclass{article}


\usepackage{natbib}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{xspace}
\usepackage{mdframed}

\pretolerance 1000


\begin{document}


\title{Mortality Shock from Disaster: Changes in Fertility after the 2011 Japanese Earthquake}
\author{Cassie McMillan, Ben Sheng, Carolynne Hultquist}

\maketitle


\begin{abstract}

\end{abstract}

\maketitle


\section{Introduction}

Demographers, public health professionals, and geographers have long studied how unanticipated mortality shocks, such as natural disasters, wars, and acts of terrorism, affect both fertility rates and migration patterns. First, with regard to fertility rates, both theoretical and empirical work on unanticipated mortality shocks finds that such shocks tend to be followed by increases in population-level fertility rates. Preston (1978) argues that this relationship can be explained by both individual- and community-level factors. When a woman experiences the death of her own child, she may make a calculated effort to “replace” this child by bearing children she would not have otherwise conceived. Even if a woman has not lost her own child but lives in an area with high infant or child mortality, she may experience “insurance” fertility, meaning that she will birth more children than her desired family size because she expects that not all of her children will survive to adulthood (Preston 1978). Furthermore, empirical studies have documented an increase in population-level fertility rates following the 2004 Indian Ocean Tsunami (Nobles, Frankenberg, and Thomas 2015), the 1995 Oklahoma City Bombing (Rodgers, St. John, and Coleman 2005), Hurricane Hugo (Cohan and Cole 2002), and the Angolan Civil Wars (Agadjanian and Prata 2002).

However, many of the current studies that link unanticipated mortality shocks to increases in fertility have failed to fully examine how geographic space moderates this relationship. Yet, there is reason to believe that where one lives in relation to a mortality shock has important implications for their fertility choices. For instance, Rodgers et al. (2005) find that after the Oklahoma City Bombing, the greatest increases to fertility rates occurred in Oklahoma county, where the bombing itself occurred. Among the neighboring counties, some experienced smaller and less sustained increases in fertility, while others reported no significant changes. Geographic distance could help explain why there was so much variation among the neighboring counties; perhaps those counties that were geographically closer to the site of the bombing were more likely to experience subsequent increases in their fertility rates. Other empirical studies tend to compare the fertility rates of regions highly affected by the mortality shock to the rates of regions that were less affected (e.g. Agadjanian and Prata 2002, Nobles et al. 2015). Again, this dichotomy ignores the continuous nature of geographic space. Among those communities that were not directly affected, those that were physically closer to the shock may be more likely to experience a spike in fertility than those that were physically distant.The current study addresses crucial gaps in the literature on unanticipated mortality shocks and fertility by addressing the following research question: how does geographic distance from a mortality shock affect individual fertility rates? We hypothesize as individuals live closer to the site of a mortality shock, they will see an increase in their fertility rates.

In addition to fertility patterns, there is also evidence that mortality shocks also alter the migration patterns of affected areas. After experiencing a disaster, two typical types of migration are likely to follow. The first is forced migration, which is typically temporary and the result of government mandates and the second is voluntary migration occurring from an increase in “push” factors (Hunter 2005). Many studies have found evidence for massive shifts in migration after disasters including Hurricane Katrina and Hurricane Andrew (Sastry and Gregory 2014, Smith and McCarthy 1996). 
We hope to build onto this existing literature by applying a network perspective to the study of migration. By modeling migration flows as a network, we hope to better capture the dynamics of these processes. Accordingly, for our second research question we ask: after controlling for network interdependence and endogenous processes, is there evidence that experiencing a mortality shock significantly affects migration patterns? How long do these patterns persist for? Finally, in our project we attempt to better understand the relationship between fertility rates and migration patterns during a disaster scenario. This leads us to our final research question: are changes in fertility associated with changes in migratory behavior?

\subsection{Case Study: Japan after 2011 Disaster}
In March 2011, Japan was majorly impacted by a 9.0 magnitude earthquake, tsunami, and nuclear meltdown (Dauer et al., 2011). The western coast of the island of Honshu received severe flooding with waves from the tsunami reaching inland up to ten kilometers in areas such as Sendai (in Miyagi) and caused damage along the Fukushima coast to Ibaraki. The Fukushima area was not only impacted by the tsunami, but the earthquake and tsunami also caused a nuclear disaster. Evacuation zones were created. Figure 1 shows the areas that were impacted by the earthquake; Fukushima and Ibaraki are the focus of this case study.

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\linewidth]{images/DisasterExtent}
	\caption{Areas and Japan Affected by the 2011 Disaster.\label{fig:DisasterExtent}}
\end{figure}


\section{Data}
For this study, we used Population and Household Survey data from the Japanese Statistics Bureau which is under the Ministry of Internal Affairs and Communications. The fertility and internal migration data is collected annually both before and after 2011 disaster event. The dataset contains values for population, fertility, and migration.



\section{Description of Analysis}

\subsection{Changes in Fertility}
The maps in Figure 2 show the total fertility rates (TFR) by prefecture in Japan from 2010 to 2013. The TFR can be understood as a synthetic cohort measure of fertility. In other words, the TFR tells us how many children a hypothetical woman would have if she experienced all of the age-specific fertility rates for a single year of interest. The rate is calculated by summing all of the age-specific fertility rates and dividing this value by 1000 and is then interpreted as the average number of children expected to be born to a woman who experienced these age-specific rates throughout her entire reproductive life (Rowland, 2003).

\begin{figure}
	\centering
	\includegraphics[width=1.1\linewidth]{images/FertilityRateMap}
	\caption{Japanese Fertility by Prefecture for 2010-2013.\label{fig:FertilityRateMap}}
\end{figure}


Spatial analysis is used to address our first research question on whether the total fertility rate is affected by distance from disaster. This case study uses sub-national level data of fertility rates to gain an understanding of the underlying spatial distribution. These techniques used R with spatial packages to create maps of Japan by administrative area over time. The figures show the sub-national level variations in health data and temporal changes by displaying maps from different survey times.

\subsection{Changes in Migration}
To test our research questions regarding migration, we employ techniques from social network analysis. Migration flows can be modeled as a network rather intuitively. The nodes, or vertices, represent geographic areas where people live and ties represent the movement of migrants. Ties are both directed and valued. The direction denotes which geographic area is the sending community and which is the receiving community and the value indicates the number of migrants that moved along each path. For the current analysis, we consider data on the flow of migrants in Japan between each of the country’s 47 prefectures. While migration is only beginning to be modeled as a network phenomenon (e.g. …), this is a promising path for future research since it provides a novel perspective on the dynamics of migration flows.

We first consider several descriptive measures of node centrality in Japan’s migration network. Specifically, we calculate the indegree, outdegree, and betweenness for each prefecture in the years immediately preceding and following the disaster. For a valued network, the indegree of each node is calculated by summing each column in the origin-destination matrix (Wasserman and Faust 1994). In other words, each prefecture’s indegree represents the number of migrants that the prefecture received in a given year. Higher number indicate that they received more migrants and are thus, more popular migration destination. Similarly, we calculate the outdegree of each prefecture by summing each row of the origin-destination matrix (Wasserman and Faust 1994). The outdegree for each prefecture is equivalent to the number of migrants who moved from the prefecture of interest to another prefecture in Japan. Higher values indicate that the prefecture sends more internal migrants. Finally, betweenness can be thought of as a measure of how well each node connects disparate parts of the network. Nodes with higher betweenness scores play an important role as “bridges” in the network (Wasserman and Faust 1994). In the context of migration, high betweenness nodes could be substantively interesting because they connect areas that would otherwise have little contact. Migrants moving in and out of these areas help to better connect the network by facilitating the flow of people, ideas, and goods. 

Comparing the descriptive centrality measures for each prefecture from several years both before and after the 2011 disaster helps us begin to understand how migration flow patterns were shaped by the mortality shock. However, as an effort to better address our research questions, we also perform statistical network analyses on the Japanese migration networks. We implement generalized exponential random graph models (GERGMs) to test how first-hand experience with the disaster related to changes in migration flows and whether changes in migration flows were significantly associated with changes in fertility rates at the level of the prefecture. GERGMs expand upon traditional exponential graph models (ERGMs) by allowing for the analysis of valued edge data (Desmarais and Cranmer 2012). Traditional ERGMs can only analyze networks with binary ties (Robins et al. 2007). Yet, by binarizing immigration network data (e.g. by assigning those ties with values greater than the mean a value of 1 and 0, otherwise), we lose a great deal of detail from our analyses. Because of this, we use GERGMs to modelthe change in migration flow patterns from 2010 to 2011 and from 2010 to 2012. 

ERGMs employ a statistical analysis that compares the patterns observed in an actual network to what would be expected by random chance by considering all of the possible permutations of the network under the given statistics. Through making this comparison, ERGMs can determine whether the network processes observed in an actual network are statistically significantly different than what would be expected to occur by random chance (Robins et al. 2007).  GERGMs follow a similar procedure, however they instead rely on the creation of joint continuous distributions in calculating these estimates (Desmarais and Cranmer 2012). There are two important benefits in using GERGMs to analyze network data as opposed to more traditional statistical methods (e.g. OLS regression). First, GERGMs are able to account for the interdependent nature of network data. Unlike random survey data, nodes in a network tend to be highly dependent upon one another (Wasserman and Faust 1994). This dependency is also apparent in migration networks. For instance, every migrant that travels from Fukushima to Tokyo is one fewer potential migrant that can travel from Fukushima to Kyoto. Another benefit of GERGMs is that they allow one to control for endogenous structural processes. Such processes include phenomena like the tendency for network ties to be reciprocated and transitive. Failing to control for these endogenous processes has been shown to bias covariate estimates by making them artificially high (Robins et al. 2007). 

In our GERGMs we include parameters to test for both endogenous structural processes and the effect of exogenous covariates. Two parameters were included to account for structural processes. First, the transitive triads parameter is included to account for whether there is a greater tendency towards transitive closure in the network. If this parameter is positive it suggests that if prefecture a sends migrants to prefecture b and prefecture b sends migrants to prefecture c, prefecture a will be more likely to send migrants to prefecture c. Such a finding would give evidence for both clustering and hierarchy. Second, we include a reciprocity parameter to account for whether there is a cyclical exchange of migrants between sending and receiving prefectures. If this parameter is positive, it would suggest that as prefecture a sends more migrants to prefecture b, prefecture b is expected to send more migrants to prefecture a.
We also include two type of parameters to test for the effect of three node-level exogenous covariates. Two of these covariates are directly related to our research questions. The first is a binary measure of whether the prefecture was hit heavily damaged the 2011 disaster (1 = heavily damaged, 0 = no heavy damage). The second is a continuous measure that calculates the difference in the TFR for each prefecture either between 2010 and 2011 or 2010 and 2012, depending on the dependent variable. Finally, as a control, we include the 2010 population of each prefecture as reported by Japan’s 2010 census. For each of the three covariates, we include two parameters. The sender parameter tests whether the specified covariate is associated with sending more immigrants and the receiver parameter tests whether it is associated with receiving more immigrants.

\section{Results}
\subsection{Fertility} 
The results from the spatial analysis of Japan use data from before and after the 2011 disaster to show patterns in the dataset. Figure 3 provides maps that visualize the spatial changes in fertility over time from 2009 to 2013. The area of interest, especially the Fukushima prefecture, has visible changes in the timeframe after the disaster. The fertility rate between 2011 to 2012 shows a significant decrease and between 2012 to 2013 there is a significant increase.

\begin{figure}
	\centering
	\includegraphics[width=1.1\linewidth]{images/FertilityRateDifferenceMap}
	\caption{Change in Japanese Fertility by Prefecture.\label{fig:FertilityDifferenceRateMap}}
\end{figure}

\subsection{Migration} 
By considering three different measures of node centrality, we find suggestive evidence that the mortality shock shaped migration patterns in the two prefectures that were most affected by the shock: Fukushima and Ibaraki. Table 1 presents prefecture indegree for 2010, 2011, and 2012. We present the five prefectures that reported the highest indegree after dividing this count by their population, which results in the proportion of their population that are past-year immigrants, and we also report where Fukushima and Ibaraki fall in this ranking. Fukushima and Ibaraki both had relatively low indegree in 2010, before the disaster, as they are respectively ranked 17th and 40th. In 2011, after the disaster, their rankings fall even lower and then continue to remain low in the preceding year. This indicates that even though Fukushima and Ibaraki were never particularly popular immigrant destinations, their attractiveness further decreased starting in 2011.
\begin{table}
	\centering
	\includegraphics[width=1\linewidth]{images/GERGMTable1}
	\caption{Indegree by Prefecture for 2010-2012.\label{fig:GERGMTable1}}
\end{table}

\begin{table}
	\centering
	\includegraphics[width=1\linewidth]{images/GERGMTable2}
	\caption{Outdegree by Prefecture for 2010-2012.\label{fig:GERGMTable2}}
\end{table}

\begin{table}
	\centering
	\includegraphics[width=1\linewidth]{images/GERGMTable3}
	\caption{Outdegree by Prefecture for 2010-2012.\label{fig:GERGMTable3}}
\end{table}

Table 2 considers how prefecture outdegree fluctuated over this time period and adapts a similar ranking scheme as was presented in Table 1. The two prefectures that were most affected by the disaster experienced large changes to their migration outdegree. For instance, before the disaster, Fukushima ranked 31st with regard to the proportion of their population that were past-year emigrants, but in 2011, their ranking jumped up to the second highest. By 2012, Fukushima had dropped back to having the 24th highest proportion of past-year emigrants. Finally, Table 3 considers changes in betweenness over the three years of interest. Over these three time points, there is minimal change to the betweenness rankings suggesting that the 2011 disaster did little to change which cities served as migration “bridges.”
We ran GERGMs to test whether the disaster significantly affected the flow of migration between Japan’s prefectures by using data on migration flows between Japan’s 47 prefectures from 2010, 2011, and 2012. In Figures 4 and 5, we present two GERGMs: in Figure 4, we model the change in inter-prefecture migration flows between 2010 and 2011 to consider the short term effects of the disaster and in Figure 5 we model the change in flows between 2010 to 2012 to analyze effects in the longer term. 
Our first GERGM provides evidence that those prefectures that were particularly damaged by the 2011 disaster, saw a statistically significant increase in the number of migrants that were moving into the prefecture as well as a decrease in the number of individuals that were migrating into the prefecture (see Figure 4). Those prefectures that were most damaged by the mortality shock, were likely to see a significant increase in their outflow of migrants and decrease in their inflow of migrants in the time period directly following the disaster.  Furthermore, this significant increase in the outflow of migrants remains continues for a year after the disaster (see Figure 5).
From considering the results of each GERGM, there does not appear to be a significant relationship between changes in the TFR and changes in migration flows (see Figures 4 and 5). The two processes do not appear to have any association. 

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{images/GERGMCovariate1}
	~
	\includegraphics[width=1\linewidth]{images/GERGMCovariate2}
	\caption{Covariate and Structural parameters for GERGM Modeling Change in Migration from 2010 to 2011.\label{fig:GERGMCovariate1}}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{images/GERGMCovariate3}
	\caption{Covariate and Structural parameters for GERGM Modeling Change in Migration from 2010 to 2012.\label{fig:GERGMCovariate3}}
\end{figure}


Furthermore, there are some interesting findings relating to the structural controls. For instance, the parameters for transitive triads were positive and significant, suggesting that there may exist a hierarchical structure to Japan’s migration flows. The parameters for reciprocity were negative and significant suggesting that between a pair of prefectures, when one prefecture increases their outflow of migration, the receiving prefecture would be expected to decrease their outflow. Graphs showing the convergence of our models are presented in Figures 6 and 7. There is room for us to improve upon the convergence of our models and we plan to do this in the future by better parameterizing our models. 

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{images/GERGMConvergence1}
	\caption{Convergence Checks for GERGM Modeling Change in Migration from 2010 to 2011.\label{fig:GERGMConvergence1}}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{images/GERGMConvergence2}
	\caption{Convergence Checks for GERGM Modeling Change in Migration from 2010 to 2012.\label{fig:GERGMConvergence2}}
\end{figure}

\section{Preliminary Conclusions and Next Steps}

Our research addresses multiple gaps in the extant literature on the relationship between unanticipated mortality shocks, fertility, and migration. From our preliminary descriptive analyses, it appears that geographic space moderates the effect of disasters on fertility patterns. Looking forward, Ben and Carolynne will perform statistical analyses to provide more robust findings on the relationship between disasters and fertility. Specifically, they will look more into how this relationship varies over time.
We found convincing evidence that, directly after the disaster, those prefectures that were heavily damaged by the 2011 disaster in Japan, saw a statistically significant increase in the number of migrants that were moving out of the prefecture as well as a decrease in the number of individuals that were migrating into the prefecture, even after accounting for interdependences and structural controls. A year following the disaster, there continues to be a statistically significant increase in the number of migrants moving out of the prefecture, but not a decrease in the number moving into the prefecture. Regarding our final research question, we did not find any evidence that changes in the TFR were related to changes in migration. However, many of the structural controls were also substantively interesting, and this is something we hope to further explore in the future. Cassie will continue to run GERGMs with different parameterizations and over different time periods to improve convergence and explore more substantially interesting topics. 


\section{Acknowledgments}

This research was also partially supported by the National Science Foundation under IGERT Grant DGE-1144860, Big Data Social Science.

\bibliographystyle{elsarticle-harv}
\bibliography{ref}

\newpage
 
\section{Bibliography}
Agadjanian, Victor and Ndola Prata. 2002. “War, Peace, and Fertility in Angola.” Demography 39(2): 215-231.
Cohan, Catherine L. and Steven W. Cole. 2002. “Life Course Transitions and Natural Disaster: Marriage, Birth, and Divorce Following Hurricane Hugo.” Journal of Family Psychology 16(1): 14-25.
Dauer, L., Zanzonico, P., Tuttle, R. M., Quinn, D., and Strauss, H. W. 2011. “The Japanese Tsunami and Resulting Nuclear Emergency at the Fukushima Daiichi Power Facility: Technical, Radiologic, and Response Perspectives.” The Journal of Nuclear Medicine 52: 1423–1432.
Desmarais, Bruce A., and Skyler J. Cranmer. 2012. “Statistical Inference for Valued-Edge Networks: The Generalized Exponential Random Graph Model.” PLoS One 7(1): e30136.
Hunter, Lori M. 2005. “Migration and Environmental Hazards” Population and Environment 28: 45-65.
Lu, Xin, Bengtsson, Linus, and Petter Holme. 2012. “Predictability of Population Displacement after the 2010 Haiti Earthquake.” Proceedings of the National Academy of Sciences 109(29): 11576-11581.
Mack, Elizabeth A., Zhang, Yifan, Rey, Sergio, and Ross Maciejewski. 2014. “Spatio-Temporal Analysis of Industrial Composition with IVIID : An Interactive Visual Analytics Interface for Industrial Diversity.” Journal of Geographical Systems 16(2): 183–209.
Marsden, Peter V. 2002. “Egocentric and Sociocentric Measures of Network Centrality.” Social Networks 24(2): 407-422.
Nobles, Jenna, Elizabeth Frankenberg, and Duncan Thomas. 2015. “The Effects of Mortality on Fertility: Population Dynamics After a Natural Disaster.” Demography 52: 15-38.
PAHO/WHO. 2011. “Earthquake in Haiti – One Year Later.” Pan American Health Organization.
Preston, Samuel. 1978. The Effects of Infant and Child Mortality on Fertility. New York, NY: Academic Press.
Population and Household Survey - Statistics Bureau, Ministry of Internal Affairs and Communications. 1 November 2016. http://www.stat.go.jp/english/data/index.htm
Rodgers, Joseph L., St. John, Craig A., and Ronnie Coleman. 2005. “Did Fertility Go Up After the Oklahoma City Bombing? An Analysis of Births in Metropolitan Counties in Oklahoma, 1990-1999.” Demography 42(4): 675-692.
Sastry, Narayan and Jesse Gregory. 2014. “The Location of the Displaced New Orleans Residents in the Year After Hurricane Katrina” Demography 51: 753-775.
Smith, Stanley K. and Christopher McCarthy. 1996. “Demographic Effects of Natural Disasters: A Case Study of Hurricane Andrew.” Demography 33(2): 265-275.
Wasserman, Stanley and Katherine Faust. 1994. Social Network Analysis: Methods and Applications. New York, NY. Cambridge University Press.



\end{document}
